@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');


/* Todos los HTML*/
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(221, 221, 221);
}


.logoorci {
    padding:20px;
    width: 300px;
}


/*Navegador de todas las páginas*/
/* #menu {
    margin-bottom: 20px;
    background:#272727
}

#menu ul{
    list-style: none; margin: 0; padding: 0;
}

#menu ul li {
    display: inline-block;
}

#menu ul li a {
    font-size:25px;
    color: White;
    display: block;
    padding: 15px 60px;
    text-decoration: none;
    font-family: "Roboto"
}

#menu ul li a:hover {
    background-color: orange
}
 */



/*Footer de todas las páginas*/
footer {
    width: 100%;
	height: auto;
	margin: auto;
	background-color: rgb(209, 209, 209);
	padding: 20px 0px;
}

.links{
	width: 100%;
	height: auto;
	margin: auto;
	margin: 20px;
}

.links ul{
	margin-right: 50px;
	padding: 0px;
	text-align: right;
}

.links li{
	display: inline-block;
	margin: 10px 20px;	 
}

.links ul li a{
	text-decoration: none;
	font-family: "Roboto";
	font-size: 20px;
	color: rgb(0, 0, 0);
	letter-spacing: 1px;
}

.links ul li a:hover{
	color:orange;
}


/* Home*/
.section-flyer {
    margin: auto;
    width: 100%;
} 

.flex-main {
    font-family: "Roboto";
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex-main h2 {
    color: orange;
    font-size: 40px;
}
    
.flex-main p {
    font-size: 20px;
}

.articulo1 {
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.articulo2 {
    background-color: white;
    display: flex;
   flex-direction: row-reverse;
    gap: 15px;
    text-align: right;
}

.articulo3 {
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 15px;
 }

 .articulo4 {
    background-color: white;
    display: flex;
   flex-direction: row-reverse;
    gap: 15px;
    text-align: right;
}

.section-iframe {
    text-align: center;
    font-family: "Roboto";
    margin: auto;
}

.grid-area-home {
    display:grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "flyer flyer flyer"
        "main main main"
        "iframe iframe iframe"
        "footer footer footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section.section-flyer{
    grid-area: flyer;
}

main {
    grid-area: main;
}

section.section-iframe {
    grid-area: iframe;
    width: 100%;
}

footer {
    grid-area: footer;
    
}

 
/*HTML Nosotros*/
.imgpersonal {
    display: block;
    margin:auto;   
    width: 100%;
}

#staff h2 {
    color: white;
    width: 100%;
    background-color:rgb(224, 146, 0);
    margin-top: 10px;
    text-align: center;
    font-family: "Roboto";
}

#staff p {
    margin-top: 5px;
    text-align: center;
    font-family: "Roboto";
    margin-bottom: 25px;
}


/*Marcas*/
.grid-area-marcas {
    display:grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "section section section"
        "footer footer footer";
}
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section.fotosmarcas {
    grid-area: section;
}

footer {
    grid-area: footer;
}
 
.fotosmarcas{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    gap: 1em;
}

.fotosmarcas .logo-marca {
    width: 100%;
    filter: grayscale(1)
}

.fotosmarcas .logo-marca:hover {
    filter: none;
    display: block;
}


/*Productos*/
.fotosProductos {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    gap: 1em;
}

.ropafrio {
    width: 100%;
    filter: grayscale(1);
}

.ropafrio:hover {
    filter: none;
    display: block;
}


/*Contacto*/
.gridContacto {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 80px;
}

.contacto{
    font-family: "Roboto";
    color: grey;
    padding: 30px;
}

.contacto label{ 
    font-weight: bold;
}

.contacto div{
    margin-bottom: 15px;
}

.contacto input[type='text'], .contacto textarea{
    padding: 10px;
    width: 100%;
    border: 1px solid grey;
    margin: 5px;
}

.contacto input[type='submit']{
    border: 1px solid orange;
    box-shadow:0 0 0 3px white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color:orange;
 }

.contacto input[type='submit']:hover{
    background: orange;
}

.contacto input[type='submit']:active{
    background: grey;
}

.contacto input:hover {
    background-color: rgb(255, 226, 172);
}

                            /*MEDIA QUERIES*/

/*Media Queries Home*/
@media (max-width: 1023px) {
    .articulo1, .articulo2, .articulo3, .articulo4 {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1023px) {
     .flex-main h2{
         text-align: center;
         color: orange;
    }
}

@media (max-width: 1023px) {
    .flex-main p{
        text-align: center;
        color: rgb(0, 0, 0);
        margin: 10px;
   }
}

@media (max-width: 1023px) {
    .flex-main img{
        filter: grayscale(1)
   }
}

@media (max-width: 1023px) {
    .flex-main img:hover {
        filter: none;
        display: block;
    }
}

@media (max-width: 1023px) {
    .logoorci { 
    display: block;
    margin: auto;
    }
   
}


/*Media Queries Contacto*/
@media (max-width: 1023px) {
    .gridContacto {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
}


@media (max-width: 1023px) {
    .gridContacto .contacto {
        width: 90%;
        text-align: center;
}
}

.nav-item {
    font-size: 30px;
}

.nav-item:hover {
    /* background-color: orange; */
    font-weight:500;
}

.container-fluid {
    background-color: rgb(209, 209, 209);
}

.boton {
    display: flex;
    align-items: center;
    justify-content: center;
}
